NODE_ENV=production
PORT=8000
CLIENT_URL=https://test-neogrammer-c352e9n8k.vercel.app
DATABASE_CLOUD='mongodb+srv://rakesh:rakesh1q2w@cluster0.uefsj.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=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
EMAIL_TO=iamrakeshkumar@pm.me
EMAIL_FROM=neogrammerhere@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH